source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!
platform :osx, '10.10'

target 'Hackintosh-Forum' do
  pod 'LetsMove'
  pod 'Sparkle'
  pod 'LoginServiceKit', :git => 'https://github.com/Clipy/LoginServiceKit.git'
end
